{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9SQV50O;Database=EmbutidosElTio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "PayPal": {
    "ClientId": "ASpK8y4MT6jLYRJVLnDVH1rY8LRljwjiig5NCOhgwnhcSkuQ4kmpQiMeU1RwkY94aX6IfQLw6pkwu5T4",
    "Secret": "EDr0sY1iuUcV3FClqeC_xTvoofSW1JbzROd9NbTJ8hx7mm1g5X9hvtMTQqPWjvYK1esmSYYFStt-JhgU",
    "Mode": "Sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}