{
  "name": "proyectofinalembutidoseltio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/input.css -o ./wwwroot/css/site.css",
    "watch:css": "tailwindcss -i ./Styles/input.css -o ./wwwroot/css/site.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}